<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard de Ordens</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <style>
    body { 
      background: linear-gradient(135deg, #1e3a8a, #3b82f6); 
      min-height: 100vh; 
      font-family: 'Segoe UI', sans-serif; 
      color: white; 
    }
    
    .glass-card { 
      background: rgba(255,255,255,0.15); 
      backdrop-filter: blur(12px); 
      border-radius: 20px; 
      border: 1px solid rgba(255,255,255,0.2); 
      box-shadow: 0 8px 32px rgba(0,0,0,0.3); 
    }
    
    .header { text-align: center; padding: 3rem 1rem; }
    
    .faltam-principal { 
      font-size: 6rem; 
      font-weight: 900; 
      text-shadow: 0 10px 20px rgba(0,0,0,0.5); 
      animation: pulse 2s infinite; 
    }
    
    @keyframes pulse { 
      0%, 100% { opacity: 1; } 
      50% { opacity: 0.8; } 
    }
    
    .btn-filtro { 
      border-radius: 50px; 
      padding: 10px 25px; 
      font-weight: bold; 
      margin: 0 8px; 
    }
    
    .btn-filtro.active { 
      background: white; 
      color: #1e40af; 
    }
    
    .tipo-card { 
      background: rgba(255,255,255,0.2); 
      border-radius: 16px; 
      padding: 1.5rem; 
      margin-bottom: 1rem; 
      cursor: pointer; 
      transition: 0.3s; 
      border-left: 6px solid; 
    }
    
    .tipo-card:hover { 
      transform: translateX(10px); 
      background: rgba(255,255,255,0.3); 
    }
    
    .faltam-tipo { 
      background: #ef4444; 
      color: white; 
      padding: 8px 16px; 
      border-radius: 50px; 
      font-weight: 800; 
      font-size: 1.1rem; 
    }
    
    .upload-box { 
      border: 3px dashed rgba(255,255,255,0.5); 
      border-radius: 20px; 
      padding: 80px 20px; 
      text-align: center; 
      cursor: pointer; 
      transition: 0.4s; 
      background: rgba(255,255,255,0.1); 
    }
    
    .upload-box:hover { 
      border-color: white; 
      background: rgba(255,255,255,0.2); 
      transform: scale(1.02); 
    }
    
    .upload-box.dragover {
      border-color: #10b981;
      background: rgba(16, 185, 129, 0.1);
    }
  </style>
</head>
<body class="p-4">

  <!-- Upload Section -->
  <div id="uploadSection" class="container max-w-4xl mx-auto mt-5">
    <div class="glass-card p-5">
      <div class="text-center mb-4">
        <h1 class="display-5 fw-bold mb-3"><i class="fas fa-chart-line me-3"></i>Dashboard de Ordens</h1>
        <p class="fs-5 opacity-90">Carregue o arquivo Excel para visualizar as ordens do dia</p>
      </div>
      
      <div class="upload-box" id="dropArea">
        <i class="fas fa-cloud-arrow-up fa-5x mb-4"></i>
        <h3 class="fw-bold mb-3">Arraste o arquivo RA ATUALIZADO.xlsx aqui</h3>
        <p class="opacity-75 mb-3">ou clique para selecionar</p>
        <small class="opacity-60">Suporte para arquivos .xlsx</small>
        <input type="file" id="fileInput" accept=".xlsx" style="display: none;">
      </div>
      
      <div class="alert alert-info mt-4 glass-card border-0">
        <i class="fas fa-info-circle me-2"></i>
        <strong>Formato esperado:</strong> O arquivo deve conter colunas como "Data Agendamento", "Horário", "Tipo", "Status", etc.
      </div>
    </div>
  </div>

  <!-- Dashboard -->
  <div id="dashboard" class="container max-w-5xl mx-auto" style="display:none;">
    <div class="header">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <button class="btn btn-outline-light" onclick="recarregarArquivo()">
          <i class="fas fa-arrow-left me-2"></i>Voltar
        </button>
        <div class="text-center flex-grow-1">
          <h1 class="display-4 fw-bold"><i class="fas fa-calendar-day me-3"></i>Ordens do Dia</h1>
          <h2 id="dataHoje" class="fs-2 mb-3 opacity-90">Carregando...</h2>
        </div>
        <div style="width: 100px;"></div> <!-- Espaçador -->
      </div>
      
      <div class="faltam-principal mb-2" id="geralFaltam">0</div>
      <p class="fs-4 opacity-80">ordens pendentes</p>
    </div>

    <!-- Filtro por Horário -->
    <div class="text-center mb-5">
      <button class="btn btn-light btn-filtro active" data-filtro="todos">
        <i class="fas fa-layer-group me-2"></i>Todos
      </button>
      <button class="btn btn-outline-light btn-filtro" data-filtro="manhã">
        <i class="fas fa-sun me-2"></i>Manhã (08h–12h)
      </button>
      <button class="btn btn-outline-light btn-filtro" data-filtro="tarde">
        <i class="fas fa-cloud-sun me-2"></i>Tarde (12h–18h)
      </button>
      <button class="btn btn-outline-light btn-filtro" data-filtro="noite">
        <i class="fas fa-moon me-2"></i>Noite (18h–22h)
      </button>
    </div>

    <!-- Métricas -->
    <div class="row g-4 mb-5">
      <div class="col-md-4 col-12">
        <div class="glass-card p-4 text-center">
          <i class="fas fa-list-ol fa-2x mb-2 text-primary"></i>
          <div class="fs-1 fw-bold" id="totalHoje">0</div>
          <div>Total de Ordens</div>
        </div>
      </div>
      <div class="col-md-4 col-12">
        <div class="glass-card p-4 text-center">
          <i class="fas fa-check-circle fa-2x mb-2 text-success"></i>
          <div class="fs-1 fw-bold" id="finalizadas">0</div>
          <div>Finalizadas</div>
        </div>
      </div>
      <div class="col-md-4 col-12">
        <div class="glass-card p-4 text-center">
          <i class="fas fa-clock fa-2x mb-2 text-warning"></i>
          <div class="fs-1 fw-bold" id="pendentes">0</div>
          <div>Pendentes</div>
        </div>
      </div>
    </div>

    <!-- Desempenho por Tipo -->
    <div class="glass-card p-4">
      <h3 class="mb-4 text-center"><i class="fas fa-tasks me-2"></i>Desempenho por Tipo</h3>
      <div id="tabelaTipos"></div>
    </div>

    <div class="text-center mt-4 text-white-50 small">
      <i class="fas fa-sync-alt me-2"></i>Atualizado agora • 
      <span id="horaAtual"></span> • 
      <span id="contagemOrdens">0 ordens processadas</span>
    </div>
  </div>

  <!-- Modal Detalhes -->
  <div class="modal fade" id="modalDetalhes" tabindex="-1">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content glass-card border-0">
        <div class="modal-header border-0">
          <h5 class="modal-title fw-bold" id="modalTitulo">Detalhes</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="modalCorpo"></div>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Configurações iniciais
  const hoje = new Date();
  document.getElementById('dataHoje').textContent = hoje.toLocaleDateString('pt-BR', { 
    weekday: 'long', 
    day: 'numeric', 
    month: 'long', 
    year: 'numeric' 
  }).replace(/^\w/, c => c.toUpperCase());
  
  const hojeISO = hoje.toISOString().split('T')[0];
  document.getElementById('horaAtual').textContent = new Date().toLocaleTimeString('pt-BR', {
    hour: '2-digit', 
    minute: '2-digit'
  });

  // Variáveis globais
  const fileInput = document.getElementById('fileInput');
  const dropArea = document.getElementById('dropArea');
  let ordensDoDia = [];

  // Configuração do Upload
  dropArea.addEventListener('click', () => {
    console.log('Clicou na área de upload');
    fileInput.click();
  });

  dropArea.addEventListener('dragover', (e) => {
    e.preventDefault();
    dropArea.classList.add('dragover');
  });

  dropArea.addEventListener('dragleave', () => {
    dropArea.classList.remove('dragover');
  });

  dropArea.addEventListener('drop', (e) => {
    e.preventDefault();
    dropArea.classList.remove('dragover');
    
    if (e.dataTransfer.files.length > 0) {
      console.log('Arquivo solto:', e.dataTransfer.files[0].name);
      processarArquivo(e.dataTransfer.files[0]);
    }
  });

  fileInput.addEventListener('change', (e) => {
    if (e.target.files.length > 0) {
      console.log('Arquivo selecionado:', e.target.files[0].name);
      processarArquivo(e.target.files[0]);
    }
  });

  // Função principal de processamento
  function processarArquivo(file) {
    console.log('Iniciando processamento do arquivo:', file.name);
    
    // Verifica se é um arquivo Excel
    if (!file.name.match(/\.(xlsx|xls)$/i)) {
      alert('Por favor, selecione um arquivo Excel (.xlsx ou .xls)');
      return;
    }

    const reader = new FileReader();
    
    reader.onload = function(e) {
      try {
        console.log('Arquivo lido, processando dados...');
        const data = new Uint8Array(e.target.result);
        const workbook = XLSX.read(data, { type: 'array', cellDates: true });
        const sheetName = workbook.SheetNames[0];
        const sheet = workbook.Sheets[sheetName];
        const rows = XLSX.utils.sheet_to_json(sheet, { header: 1, defval: "" });
        
        console.log('Total de linhas no arquivo:', rows.length);
        
        // Limpa dados anteriores
        ordensDoDia = [];
        
        if (rows.length < 2) {
          alert('O arquivo está vazio ou não contém dados');
          return;
        }

        const headers = rows[0].map(h => String(h || '').toLowerCase().trim());
        console.log('Cabeçalhos encontrados:', headers);
        
        const linhas = rows.slice(1);
        let ordensProcessadas = 0;

        linhas.forEach((row, index) => {
          if (row.length < 5) return;
          
          // Tenta encontrar a data de agendamento
          const dataAgendamento = encontrarValor(row, headers, ['data', 'data agendamento', 'dt_agendamento', 'agendamento']);
          const dataFormatada = formatarData(dataAgendamento);
          
          // Filtra apenas ordens de hoje
          if (dataFormatada !== hojeISO) return;
          
          // Extrai outros dados
          const horarioRaw = encontrarValor(row, headers, ['hora', 'horario', 'horário', 'hora agendamento']);
          const tipoRaw = encontrarValor(row, headers, ['tipo', 'tipo solicitacao', 'tipo_solicitacao', 'servico']);
          const status = encontrarValor(row, headers, ['status', 'situacao', 'situação', 'status_os']);
          const os = encontrarValor(row, headers, ['os', 'num_os', 'numero os', 'ordem']) || "S/N";
          const cliente = encontrarValor(row, headers, ['cliente', 'nome cliente', 'cliente_nome']) || "-";
          const tecnico = encontrarValor(row, headers, ['tecnico', 'técnico', 'responsavel', 'responsável']) || "-";

          const hora = extrairHora(horarioRaw);
          const periodo = definirPeriodo(hora);
          const tipo = categorizarTipo(tipoRaw);
          const finalizada = /finalizada|encerrada|concluída|ok|fechada|concluida/i.test(status);

          ordensDoDia.push({ 
            tipo, 
            finalizada, 
            os, 
            cliente, 
            tecnico, 
            horario: hora, 
            periodo 
          });
          
          ordensProcessadas++;
        });

        console.log('Ordens processadas para hoje:', ordensProcessadas);
        
        if (ordensProcessadas === 0) {
          alert('Nenhuma ordem encontrada para a data de hoje no arquivo selecionado.');
          return;
        }

        // Mostra o dashboard
        mostrarDashboard('todos');
        document.getElementById('uploadSection').style.display = 'none';
        document.getElementById('dashboard').style.display = 'block';
        document.getElementById('contagemOrdens').textContent = ordensProcessadas + ' ordens processadas';
        
      } catch (error) {
        console.error('Erro ao processar arquivo:', error);
        alert('Erro ao processar o arquivo. Verifique se é um Excel válido.');
      }
    };
    
    reader.onerror = function() {
      alert('Erro ao ler o arquivo.');
    };
    
    reader.readAsArrayBuffer(file);
  }

  // Funções auxiliares
  function encontrarValor(row, headers, possiveisNomes) {
    for (let nome of possiveisNomes) {
      const idx = headers.findIndex(h => h.includes(nome.toLowerCase()));
      if (idx !== -1 && row[idx] !== undefined && row[idx] !== null && row[idx] !== "") {
        return String(row[idx]).trim();
      }
    }
    return "";
  }

  function formatarData(data) {
    if (!data) return "";
    
    // Tenta converter de várias formas
    if (data instanceof Date) {
      return data.toISOString().split('T')[0];
    }
    
    const dataStr = String(data);
    
    // Formato DD/MM/YYYY
    const match1 = dataStr.match(/(\d{1,2})\/(\d{1,2})\/(\d{4})/);
    if (match1) {
      const [_, dia, mes, ano] = match1;
      return `${ano}-${mes.padStart(2, '0')}-${dia.padStart(2, '0')}`;
    }
    
    // Formato YYYY-MM-DD
    const match2 = dataStr.match(/(\d{4})-(\d{1,2})-(\d{1,2})/);
    if (match2) {
      const [_, ano, mes, dia] = match2;
      return `${ano}-${mes.padStart(2, '0')}-${dia.padStart(2, '0')}`;
    }
    
    return "";
  }

  function extrairHora(horario) {
    if (!horario) return null;
    
    const str = String(horario);
    
    // Tenta extrair hora de vários formatos
    const match1 = str.match(/(\d{1,2})h/);
    if (match1) return parseInt(match1[1]);
    
    const match2 = str.match(/(\d{1,2}):/);
    if (match2) return parseInt(match2[1]);
    
    const match3 = str.match(/(\d{1,2})/);
    if (match3) return parseInt(match3[1]);
    
    return null;
  }

  function definirPeriodo(hora) {
    if (!hora) return "sem horário";
    if (hora >= 8 && hora < 12) return "manhã";
    if (hora >= 12 && hora < 18) return "tarde";
    if (hora >= 18) return "noite";
    return "outros";
  }

  function categorizarTipo(tipo) {
    if (!tipo) return "OUTROS";
    
    const t = tipo.toUpperCase();
    if (t.includes('ATIVA') || t.includes('INSTAL') || t.includes('PLANO')) return "ATIVAÇÃO";
    if (t.includes('VISITA') || t.includes('SUPORTE') || t.includes('MESH') || t.includes('TÉCNIC')) return "VISITA TÉCNICA";
    if (t.includes('MUDANÇA') || t.includes('ENDEREÇO') || t.includes('MUDANCA')) return "MUDANÇA DE ENDEREÇO";
    if (t.includes('RECOLHIMENTO') || t.includes('CANCELAMENTO') || t.includes('RETIRADA')) return "RECOLHIMENTO";
    return "OUTROS";
  }

  function filtrarPorPeriodo(periodo) {
    if (periodo === 'todos') return ordensDoDia;
    return ordensDoDia.filter(o => o.periodo === periodo);
  }

  function mostrarDashboard(filtro) {
    const dados = filtrarPorPeriodo(filtro);
    const total = dados.length;
    const finalizadas = dados.filter(o => o.finalizada).length;
    const faltam = total - finalizadas;

    // Atualiza métricas principais
    document.getElementById('geralFaltam').textContent = faltam;
    document.getElementById('geralFaltam').style.color = faltam === 0 ? '#10b981' : '#ef4444';
    document.getElementById('totalHoje').textContent = total;
    document.getElementById('finalizadas').textContent = finalizadas;
    document.getElementById('pendentes').textContent = faltam;

    // Agrupa por tipo
    const porTipo = {};
    dados.forEach(o => {
      if (!porTipo[o.tipo]) porTipo[o.tipo] = { total: 0, finalizadas: 0 };
      porTipo[o.tipo].total++;
      if (o.finalizada) porTipo[o.tipo].finalizadas++;
    });

    // Cores para cada tipo
    const cores = { 
      "ATIVAÇÃO": "#3b82f6", 
      "VISITA TÉCNICA": "#10b981", 
      "MUDANÇA DE ENDEREÇO": "#f59e0b", 
      "RECOLHIMENTO": "#8b5cf6", 
      "OUTROS": "#6b7280" 
    };

    // Atualiza a tabela de tipos
    const container = document.getElementById('tabelaTipos');
    container.innerHTML = Object.keys(porTipo).map(tipo => {
      const d = porTipo[tipo];
      const faltamTipo = d.total - d.finalizadas;
      const taxa = Math.round((d.finalizadas / d.total) * 100);

      return `
        <div class="tipo-card" style="border-left-color: ${cores[tipo] || '#6b7280'};" 
             onclick="abrirDetalhes('${tipo}', ${d.total}, ${d.finalizadas}, '${filtro}')">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="mb-0 fw-bold">${tipo}</h4>
            ${faltamTipo > 0 
              ? `<span class="faltam-tipo">Faltam ${faltamTipo}</span>`
              : `<span class="badge bg-success fs-6">100% FINALIZADO</span>`
            }
          </div>
          <div class="row text-center">
            <div class="col-4"><h3>${d.finalizadas}</h3><small>Finalizadas</small></div>
            <div class="col-4"><h3>${d.total}</h3><small>Total</small></div>
            <div class="col-4"><h3>${taxa}%</h3><small>Taxa</small></div>
          </div>
          <div class="progress mt-3" style="height:12px;">
            <div class="progress-bar" style="width:${taxa}%; background:${taxa >= 90 ? '#10b981' : taxa >= 60 ? '#f59e0b' : '#ef4444'};"></div>
          </div>
        </div>
      `;
    }).join('');
  }

  function abrirDetalhes(tipo, total, finalizadas, filtro) {
    let lista = ordensDoDia.filter(o => o.tipo === tipo);
    if (filtro !== 'todos') {
      lista = lista.filter(o => o.periodo === filtro);
    }
    
    const html = lista.map(o => `
      <tr>
        <td><strong>${o.os}</strong></td>
        <td>${o.cliente}</td>
        <td>${o.tecnico}</td>
        <td>${o.horario ? o.horario + 'h' : '-'}</td>
        <td><span class="badge ${o.finalizada ? 'bg-success' : 'bg-danger'}">${o.finalizada ? 'FINALIZADA' : 'PENDENTE'}</span></td>
      </tr>
    `).join('');

    const tituloPeriodo = filtro === 'todos' ? 'Todos' : filtro.charAt(0).toUpperCase() + filtro.slice(1);
    document.getElementById('modalTitulo').textContent = `${tipo} • ${finalizadas}/${total} (${tituloPeriodo})`;
    document.getElementById('modalCorpo').innerHTML = `
      <div class="table-responsive">
        <table class="table table-dark table-hover">
          <thead>
            <tr>
              <th>OS</th>
              <th>Cliente</th>
              <th>Técnico</th>
              <th>Horário</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>${html}</tbody>
        </table>
      </div>
    `;
    
    new bootstrap.Modal(document.getElementById('modalDetalhes')).show();
  }

  function recarregarArquivo() {
    // Limpa tudo
    ordensDoDia = [];
    fileInput.value = '';
    
    // Reseta filtros
    document.querySelectorAll('.btn-filtro').forEach(b => {
      b.classList.remove('active', 'btn-light');
      b.classList.add('btn-outline-light');
    });
    document.querySelector('[data-filtro="todos"]').classList.add('active', 'btn-light');
    
    // Mostra upload novamente
    document.getElementById('uploadSection').style.display = 'block';
    document.getElementById('dashboard').style.display = 'none';
  }

  // Configura filtros
  document.querySelectorAll('.btn-filtro').forEach(btn => {
    btn.addEventListener('click', function() {
      document.querySelectorAll('.btn-filtro').forEach(b => {
        b.classList.remove('active', 'btn-light');
        b.classList.add('btn-outline-light');
      });
      this.classList.add('active', 'btn-light');
      this.classList.remove('btn-outline-light');
      mostrarDashboard(this.dataset.filtro);
    });
  });

  console.log('Sistema inicializado. Aguardando upload de arquivo...');
</script>
</body>
</html>